HashingApp/MainWindow.xaml

<Window x:Class="HashingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:HashingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Background="#1d3557"
        Style="{StaticResource UiWindow}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Grid.Column="0" Grid.Row="0" Click="AddNewFile_Click" Content="AddNewFile"/>
        <Button VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
            Grid.Column="1" Grid.Row="0" Click="UpdateHashes_Click" Content="UpdateHashes"/>
        <DataGrid
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="Files"
            Margin="0,8,0,0"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Files}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding FullName}" Header="FullName" />
                <DataGridTextColumn Width="*" Binding="{Binding Hash}" Header="Hash" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
